# war-dependency-example

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
child-war/: pom.xml
child-war/src/main/java/org/example/child/servlet/: CustomServletContextListener.java  ReadinessCheckFilter.java  ServiceServlet.java
child-war/src/main/webapp/WEB-INF/: web.xml
custom-classloader/: pom.xml
custom-classloader/src/main/java/org/example/: ContextClassLoader.java  ProxyClassLoader.java
parent-war/: pom.xml
parent-war/src/main/java/org/example/parent/servlet/: CustomServletContextListener.java  ServiceServlet.java
parent-war/src/main/java/org/example/parent/test/: ParentTestClass.java
parent-war/src/main/webapp/WEB-INF/: web.xml
